<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <title>BMI-calculator</title>
  </head>
  <body>
    <div class="container">
      <h1>BODY MASS INDEX CALCULATOR</h1>
      <div class="inputs-container">
        <p>Weight (kg)</p>
        <input type="number" id="weight" class="weight__inputs-container" />
        <p>Height (cm)</p>
        <input type="number" id="height" class="height__inputs-container" />
      </div>
      <button id="button" class="submit-button">CALCULATE BMI!</button>
    </div>
    <script src="scripts/script.js"></script>
  </body>
</html>
